server.port=9000
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_part_store
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.port=3306
